<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/org" >

        <LinearLayout
            android:id="@+id/lay_fanhui"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/fanhui" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="餐厅评价"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <com.jindanke.view.XListView
        android:id="@+id/showpingjia"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"
        android:scrollbars="none" >
    </com.jindanke.view.XListView>

</LinearLayout>