<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/showfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay_zuixindingdan"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_zxdd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/zuixindingdan_t" />

            <TextView
                android:id="@+id/tv_zxdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="最新订单"
                android:textColor="@color/org" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_dingdanchuli"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_ddcl"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dingdanchulu_f" />

            <TextView
                android:id="@+id/tv_ddcl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="订单处理"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_mendianguanli"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_mdgl"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/mendianguanli_f" />

            <TextView
                android:id="@+id/tv_mdgl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="门店管理"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_shezhi"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_sz"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shezhi_f" />

            <TextView
                android:id="@+id/tv_sz"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>