<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dingdanadapter_linear"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="1号订单"
            android:textColor="@color/org"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="餐到付款"
            android:textColor="#333333"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:gravity="top"
            android:text="下单时间：2015.12.23"
            android:textColor="#868585"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:src="@drawable/xuxian" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/sc"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shoucan" />

        <TextView
            android:id="@+id/tv_sc"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/sc"
            android:gravity="center"
            android:text="收餐人"
            android:textColor="#858585"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_sc"
            android:gravity="center_vertical"
            android:text="张三"
            android:textColor="#858585"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/dh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dianhua" />

        <TextView
            android:id="@+id/tv_dh"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/dh"
            android:gravity="center"
            android:text="电话"
            android:textColor="#858585"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_dh"
            android:gravity="center_vertical"
            android:text="13812345678"
            android:textColor="#858585"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/dz"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dizhi" />

        <TextView
            android:id="@+id/tv_dz"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/dz"
            android:gravity="center"
            android:text="地址"
            android:textColor="#858585"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_dz"
            android:gravity="center_vertical"
            android:text="北京市海淀区阿斯达斯蒂萨看撒娇佛啊是你拉萨的"
            android:textColor="#858585"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/cd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/caidan" />

        <TextView
            android:id="@+id/tv_cd"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cd"
            android:gravity="center"
            android:text="菜单"
            android:textColor="#858585"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_cd"
            android:gravity="center_vertical"
            android:text="手抓饭哈哈啊哈哈啊哈哈"
            android:textColor="#858585"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/bz"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/beizhu" />

        <TextView
            android:id="@+id/tv_bz"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/bz"
            android:gravity="center"
            android:text="备注"
            android:textColor="#858585"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_bz"
            android:gravity="center_vertical"
            android:text="多放放菜"
            android:textColor="#858585"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bebebe" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="总计：39大洋"
            android:textColor="#333333"
            android:textSize="22sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dingdan_sub"
            android:gravity="center"
            android:text="确认接单"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>

</LinearLayout>