<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_qb"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/im_qb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/shape" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/im_qb"
            android:gravity="center"
            android:text="全部订单"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <RelativeLayout
          android:id="@+id/rel_dps"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/im_dps"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/daipeisong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/im_dps"
            android:gravity="center"
            android:text="待配送订单"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <RelativeLayout
        android:id="@+id/rel_psz"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/im_psz"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/psz" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/im_psz"
            android:gravity="center"
            android:text="配送中订单"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <RelativeLayout
          android:id="@+id/rel_yqr"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/im_yhqr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/yhqr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/im_yhqr"
            android:gravity="center"
            android:text="用户已确认订单"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <RelativeLayout
          android:id="@+id/rel_qx"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/im_qx"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/yqx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/im_qx"
            android:gravity="center"
            android:text="已取消订单"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

</LinearLayout>